header{
	display: none; 
	/*for now*/
}


iframe{
	width:100%;
}

.sticky{
	display: flex;
  height: 100vh;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 0;
  z-index: -1;


}

#topper{
	color:@white;
	position: relative;
	height:100vh;
	margin-bottom:8vh;

	.bg-img{
		filter: blur(10px);
	  -webkit-filter: blur(10px);
	  -webkit-transition: filter 2s; /* Safari */
	  transition: filter 2s;
		align-items: center;
	  align-self: flex-start;
	}


	.title{
		font-family:@sans-serif-bold;
		width:100%;
		text-align: center;
		background: #fff;
		position: absolute;
		flex-direction: column;
		top:0;
		display:flex;
		align-items:center;
		justify-content: center;
		height:108vh;

		background:rgba(0, 0, 0, 0.42);


    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
	}

	h1{
		font-size: 5em;
		line-height: 1;
		margin:0;
		font-family:@sans-serif;

		@media @mobile{
			font-size: 4em;
			margin-bottom: 10px;
		}
	}

	.deck{
		max-width: 700px;
		font-family:@sans-serif;
		line-height: 1.2;

		@media @mobile{
			font-size: 16px;
			padding: 0 15px;
		}

	}
}

.spacer {
  padding: 0 0 100vh;
	
	p {
  	background-color: rgba(255, 255, 255, 0.75);
  	font-family: Georgia;
  	font-size: 1.1rem;
    max-width: 40rem;
  	line-height: 1.8;
  	margin: 0 auto;
  	padding: 1rem;
	}
	
	p:not(:last-of-type) {
  	margin-bottom: 60vh;
	}
}

section{
	padding:0 0 2vh;
}

.cover{
	img{
		-o-object-fit: cover;
    object-fit: cover;
	}
}

#fourth{
}

#fifth{
}


.bg-video{

	width:100%;
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100%;

	iframe{
		height:108%;
	}
}


.inline-asset{
	max-width: 800px;
	margin:0 auto 1em;

	.caption{
		margin-top:0;
	}

	.credit{
		color:@gray;
	}
}


.buttons{
	.display-flex;
	margin-top:1em;
}

.video-background {
    background: #000;
    position: absolute;
    height: 108vh;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -99;
}
.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
}
#vidtop-content {
    top: 0;
}

@media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}

#about{

	h2{
		text-align: center;
	}

	padding-bottom:3em;
}


button{
	margin:0 5px;
	font-family: @sans-serif;
	font-weight: bold;
	background: #909090;
	color:#fff;
	border: none;
	text-transform: uppercase;
	border-radius:3px;
	padding:10px 15px;
	cursor: pointer;
	font-size: 0.71em;
	box-shadow: 1px 2px 6px #333;
}
#start{

}
#graphic{
  width: 700px;
  height: 100%;
  padding: 3em 0;
}
svg{
  padding: 0;
  margin: 0;
}

.main-carousel{
	margin-bottom: 2em;
}

.carousel-cell{
	width: 100%;
}

.video-title{
	padding:10px 15px;
	font-family:@sans-serif;
	font-weight: 600;
	font-size: 16px;
	background: #333;
	color:red;
	display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 70px;

	@media @mobile{
		font-size: 12px;
	}
}


#grid-videos{
	.display-flex;
	.flex-wrap(wrap);
	padding:3em 0 6em;
	color:#fff;
	background: #333;

	h2{
		.flex(0 0 100%);
		text-align: center;
		font-family: @sans-serif;
	}


	.video{
		.flex(0 0 33%);
		padding:10px;

		@media @mobile{
			.flex(0 0 100%);
		}
	}

}



.library {
  padding: 1rem 0;
  margin: 2rem auto;
  max-width: 53rem;
}

.library__text {
  margin: 0 auto;
  max-width: 40rem;
}


.library__review {
}

.library__demo {
  text-transform: uppercase;
}

.library__code {
  font-size: 0.85rem;
  height: 20vh;
  overflow: hidden;
  position: relative;
}

.library__code.is-expand {
  height: auto;
}

.library__code:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3rem;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(39, 40, 34, 1) 80%
  );
}
/* GRAPHIC CODE */
.graphic {
	width: 100%;
	position: relative;
}

.graphic__prose {
	width: 24rem;
	padding-top:45vh;
}

.graphic__prose .trigger {
	padding: 0;
	margin: 0;
	height: 80vh;
	font-family: 'Roboto Condensed';
	
}

.graphic__vis {
	position: absolute;
	top: 0;
	margin-left: 30rem;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	height: 100vh;
}

.graphic__vis.is-fixed {
	position: fixed;
}

.graphic__vis.is-bottom {
	top: auto;
	bottom: 0;
}

.graphic__vis svg {
	top: 50%;
	position: relative;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);

}

.item circle {
	stroke: #666;
	stroke-width: 1px;
	fill: #fff;
}

.item text {
	fill: #666;
	font-size: 12px;
	text-anchor: middle;
	alignment-baseline: middle;
}



/* graph-scroll.js version */
.graphic__vis.graph-scroll-fixed {
	position: fixed;
	right: auto;
}

.graphic__vis.graph-scroll-below {
	top: auto;
	bottom: 0;
}